<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"

    >

  <ViewFlipper
      android:layout_width = "match_parent"
      android:layout_height = "match_parent"
      android:id = "@+id/mainFlipper">

    <GridLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">


      <ImageButton
          android:layout_width = "81dp"
          android:layout_height = "91dp"
          android:id = "@+id/playSongButton" android:layout_row = "0" android:layout_column = "0"

          android:scaleType="fitCenter"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:onClick="playSongClicked"
          android:src = "@drawable/nota" />
          <!--android:layout_columnSpan = "0"/>-->

      <ImageView
          android:layout_width = "81dp"
          android:layout_height = "91dp"
          android:id = "@+id/imageView" android:layout_row = "0" android:layout_column = "1"/>
          <!--android:layout_columnSpan = "2"/>-->

      <ImageButton
          android:layout_width = "81dp"
          android:layout_height = "91dp"
          android:src = "@drawable/random"
          android:scaleType="fitCenter"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:onClick="randomClicked"
          android:id = "@+id/randomButton" android:layout_row = "0" android:layout_column = "2"/>

      <ViewFlipper
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin="5dp"
        android:id = "@+id/viewFlipper1" android:layout_row = "1" android:layout_column = "0">
      <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
          android:layout_width = "81dp"
          android:layout_height = "95dp"
          android:scaleType="fitCenter"
          android:text = "New Button"
          android:id = "@+id/button1" android:background = "@android:color/transparent" android:clickable = "true"
          android:src = "@drawable/green"
          android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="38dp"
            android:text="2" />
      </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
          android:layout_width = "81dp"
          android:layout_height = "95dp"
          android:scaleType="fitCenter"
          android:text = "New Button"
          android:src = "@drawable/pink"
          android:id = "@+id/button11" android:background = "@android:color/transparent" android:clickable = "true"
          android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
      </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper2" android:layout_row = "1" android:layout_column = "1">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button2" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="38dp"
            android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "86dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button12" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>

      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper3" android:layout_row = "1" android:layout_column = "2">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "105dp"
          android:layout_height = "91dp"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper4" android:layout_row = "2" android:layout_column = "0">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper5" android:layout_row = "2" android:layout_column = "1">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper6" android:layout_row = "2" android:layout_column = "2">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "105dp"
          android:layout_height = "91dp"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper7" android:layout_row = "3" android:layout_column = "0">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper8" android:layout_row = "3" android:layout_column = "1">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper9" android:layout_row = "3" android:layout_column = "2">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "81dp"
          android:layout_height = "95dp"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipper10" android:layout_row = "4" android:layout_column = "0">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:textStyle="bold"
              android:textSize="38dp"
              android:text="2" />
        </FrameLayout>
      </ViewFlipper>
      <ImageButton
          android:layout_column="2"
          android:layout_width = "81dp"
          android:layout_height = "95dp"
          android:scaleType = "fitCenter"
          android:text = "New Button"
          android:src = "@drawable/colors"
          android:id = "@+id/button13"
          android:background = "@android:color/transparent"
          android:clickable = "true"
          android:height = "81dp"
          android:width = "95dp"
          android:onClick = "onClickBtn1"/>


    </GridLayout>
    <GridLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

      <ImageView
          android:layout_width = "match_parent"
          android:layout_height = "91dp"
          android:id = "@+id/imageView1" android:layout_row = "0" android:layout_column = "0"
          android:layout_columnSpan = "3"/>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc1" android:layout_row = "1" android:layout_column = "0">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button1" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button11" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc2" android:layout_row = "1" android:layout_column = "1">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button2" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "86dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button12" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>

      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc3" android:layout_row = "1" android:layout_column = "2">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "105dp"
          android:layout_height = "91dp"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc4" android:layout_row = "2" android:layout_column = "0">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc5" android:layout_row = "2" android:layout_column = "1">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc6" android:layout_row = "2" android:layout_column = "2">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "105dp"
          android:layout_height = "91dp"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc7" android:layout_row = "3" android:layout_column = "0">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc8" android:layout_row = "3" android:layout_column = "1">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc9" android:layout_row = "3" android:layout_column = "2">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ViewFlipper
          android:layout_width = "81dp"
          android:layout_height = "95dp"
          android:layout_margin="5dp"
          android:id = "@+id/viewFlipperc10" android:layout_row = "4" android:layout_column = "0">
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:id = "@+id/button3" android:background = "@android:color/transparent" android:clickable = "true"
            android:src = "@drawable/green"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
        <ImageButton
            android:layout_width = "81dp"
            android:layout_height = "95dp"
            android:scaleType="fitCenter"
            android:text = "New Button"
            android:src = "@drawable/pink"
            android:id = "@+id/button13" android:background = "@android:color/transparent" android:clickable = "true"
            android:height = "81dp" android:width = "95dp" android:onClick = "onClickBtn"/>
      </ViewFlipper>
      <ImageButton
          android:layout_column="2"
          android:layout_width = "81dp"
          android:layout_height = "95dp"
          android:scaleType = "fitCenter"
          android:text = "New Button"
          android:src = "@drawable/numbers"
          android:id = "@+id/buttonc13"
          android:background = "@android:color/transparent"
          android:clickable = "true"
          android:height = "81dp"
          android:width = "95dp"
          android:onClick = "onClickBtn1"/>


    </GridLayout>
  </ViewFlipper>
</LinearLayout>